<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="93,^53OGL_M=3qT*^L9S">Player</variable><variable type="KIND_SpriteKind" id="pYpeVxVxxRFwiij[kfZE">Projectile</variable><variable type="KIND_SpriteKind" id="4(OQpE{z1JkN]v@LSB(z">Food</variable><variable type="KIND_SpriteKind" id="Q?/lnx$wE|Q{J*d:~VM%">Enemy</variable><variable type="KIND_SpriteKind" id="!Pc$k/G%gJ;-d.Cg/iuU">Text</variable><variable id="3o6#Vr]`RQxKLTHFf-,O">mySprite</variable><variable id="imnbz*t=~mHmZSXMW+P1">green pixie</variable></variables><block type="pxt-on-start" id="v=,]|?cx@3f}3eST|?|o" x="0" y="0"><statement name="HANDLER"><block type="set_score_override" id="B)MYQ{Ix0C@I(Tapi:;U"><field name="thisKind">adventure.Currency.Potions</field><value name="thisScore"><shadow type="math_number" id="/[v8O,T(|?-w7Fj;Z;i7"><field name="NUM">100</field></shadow></value><next><block type="adv_add_to_text_log" id="E%0sw~/IKr^$$#e#l=5#"><value name="text"><shadow type="text" id="7zs6wl+2-rC)^2D^atnx"><field name="TEXT">As you walk next to the near-night sky, the hoods of the trees bend slightly, covering the bright rays of the sun.</field></shadow></value><next><block type="adv_add_to_text_log" id="=:t2eKlRGyaN|wd*@i~]"><value name="text"><shadow type="text" id="zR+py12ZnMfP`%zA4T+,"><field name="TEXT">Then, all of a sudden, a bush spawns in front of you, dark pixie dust emitting around the green blob.</field></shadow></value><next><block type="adv_add_to_text_log" id="_/)@:A*mcA#wnL7BAh(!"><value name="text"><shadow type="text" id="?xUYMB}nd5;I5VBx?Q+g"><field name="TEXT">You hear faint whispers from the bush as you crouch closer to it. </field></shadow></value><next><block type="adv_add_to_text_log" id="AWjZ`S)6_|rQbH$=r}Gj"><value name="text"><shadow type="text" id="QgcPbXXvop}Q.+_V]UKU"><field name="TEXT">Before the bush suddenly warps into a green pixie, her green bright wings leaving off a sprinkle of dark dust. </field></shadow></value><next><block type="adv_add_to_text_log" id="w;Fv_T:u,VNm#dL:=TCD"><value name="text"><shadow type="text" id="s9lj3`O0.p=:Y8_blLWN"><field name="TEXT">"Hello... Mortal."</field></shadow></value><next><block type="variables_set" id="Cq=xmTtLo7[,:NdWBo{A"><field name="VAR" id="imnbz*t=~mHmZSXMW+P1">green pixie</field><value name="VALUE"><shadow type="math_number" id="PV)~%{46CvtdnX}owr+Z"><field name="NUM">0</field></shadow><block type="spritescreate" id="rEl/GQX@?vS.giB!a:dq"><value name="img"><shadow type="screen_image_picker" id="9sR.M8H@JhE8@D/4g*!)"><field name="img">img`
........................
...fffffff..............
...f77777ff....fffffff..
..ff777777f...ff66666ff.
..f7777777fffff7777766f.
..f77777ff77666f777766f.
..f6677f77777766f77776f.
..ff667f77777776f77776f.
...ffff7777777766f777ff.
......f7777777777fffff..
......f7ee777ee7ef......
......fbe1feef1eef......
......fcd1f44f1dcf......
.......fb444444bf.......
......ffff4444fffffff...
....fc111ffffff111c6f...
....f1b1bf9979fb1b16f...
....fb6b6f9777f6b6b6f...
..c.f6666f9979f66666f...
....ff666ff999ff6666f.c.
.....ff6fffffff.ff66f...
......f6f....c...ff6f..c
...c..fff.......c.f6f.c.
........c...c.....fff...
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=|#@/c(QoRe$J{FvgeZh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="?D0G/9nq{C$VOoX#)/qk"><value name="sprite"><block type="variables_get" id="I:K0SSl`xZl4^Kvh/2@$"><field name="VAR" id="imnbz*t=~mHmZSXMW+P1">green pixie</field></block></value><value name="x"><shadow type="positionPicker" id="Ey27=4cP!pMH9um3c%y0"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id="u%~kd(E#Mr9kiDHVI*}y"><field name="index">100</field></shadow></value><next><block type="spritedestroy2" id="q5{)2=27C_kBE{P-Pg1W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="mrJztie;1aPM|bbAJ)Iw"><field name="VAR" id="imnbz*t=~mHmZSXMW+P1">green pixie</field></block></value><value name="duration"><shadow type="timePicker" id="nb;:O*IvxmQRTcAzA)9d"><field name="ms">500</field></shadow></value><next><block type="adv_add_to_text_log" id="[:!lCMUkl0~+L=zdkbHL"><value name="text"><shadow type="text" id="3YZs*qMHbnjey*]e/nwz"><field name="TEXT">You step back, but as you reach for your sword, you feel nothing.</field></shadow></value><next><block type="adv_add_to_text_log" id="8f{3-A@bocfe.TzVR#$5"><value name="text"><shadow type="text" id="nX8suwk=|W5hGTWN(C1t"><field name="TEXT">Your sword is gone. A pixie, ever so small could kill you with a touch. </field></shadow></value><next><block type="adv_add_to_text_log" id="[U2?ZFD*0_Yk-U?G.6B`"><value name="text"><shadow type="text" id="=$m!3AwA4h_YEYH8Qn,j"><field name="TEXT">What do you do?</field></shadow></value><next><block type="adv_add_to_text_log" id="Q900B;j+fyq7{`5_DCZ$"><value name="text"><shadow type="text" id="OzsSV7C`xa/dv4)iOj`d"><field name="TEXT">The pixie smirks. "Your sword.. Oops.. Must've destroyed it."</field></shadow></value><next><block type="adv_add_to_text_log" id="GK,IdpOd:X;qhBEAYt}N"><value name="text"><shadow type="text" id="PyD5k6l}YCgy[|j+Iom["><field name="TEXT">You have two choices. A weapon from your pocket, or.. run.</field></shadow></value><next><block type="adv_add_to_text_log" id="+fJSRv%,!rj=^Kt_L#`J"><value name="text"><shadow type="text" id="mI^g?~;VwAFjcX`_`bfn"><field name="TEXT">Press A/Space Bar to grab your weapon.</field></shadow></value><next><block type="adv_add_to_text_log" id="kuDH+#[bAMB(OOtXW-=."><value name="text"><shadow type="text" id="iv;vtdhRBhBX=r3hpv0c"><field name="TEXT">Press B/Enter to run. </field></shadow></value><next><block type="controls_if" id="^c6.0:QCG9EWQV1bcdpM"><value name="IF0"><shadow type="logic_boolean" id="JFKb`o-}zkjezacVh#ZA"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="!BY[CgBfhAY`[VPk_n*f"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="set_score_override" id="H(=/Av@zoSSy|NH.ID]M"><field name="thisKind">adventure.Currency.Potions</field><value name="thisScore"><shadow type="math_number" id="h#pSWtN:*!u;Rr=BIcpw"><field name="NUM">100</field></shadow></value><next><block type="adv_add_to_text_log" id="splxf7JXw4p/5DJ;FbpL"><value name="text"><shadow type="text" id="bw1M9o#hd(#=aloI,+*6"><field name="TEXT">In an instinct you reach in your pocket, finding a handy dagger.</field></shadow></value><next><block type="variables_set" id="WsGu}fjzUdWKpI)Sg`nM"><field name="VAR" id="3o6#Vr]`RQxKLTHFf-,O">mySprite</field><value name="VALUE"><shadow type="math_number" id="I5#CLg|^Q+YCL1q`Kjqe"><field name="NUM">0</field></shadow><block type="spritescreate" id="v%_%Y,?|8g~?=NYm7|`("><value name="img"><shadow type="screen_image_picker" id="JjDtoquXs28#bqNK]=i["><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
...........eeee...............
........eee2442e.......ee.....
......ee24444444e.....eeee....
...eee2244444442eeeeeee44ee...
.ee5555555555555e44e44e44ee...
...eee2444444444e44e44eeee....
......ee24444442eeeeee.ee.....
........eee2442e..............
...........eeee...............
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LrS}6NSko%@.h^bKipEY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="adv_add_to_text_log" id="s;+ShzlHY.S|xDDzt?!G"><value name="text"><shadow type="text" id="!}TY`S;:}!vEAWLE4XgJ"><field name="TEXT">The glazed, golden, dagger shone in your hands. </field></shadow></value><next><block type="adv_add_to_text_log" id="#`cXzMe/9ULLj8dj=e=i"><value name="text"><shadow type="text" id="OrMddL|g,[:(sD-%E[6V"><field name="TEXT">This wasn't your average </field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="?)0J{(9-~h:f~,Hg5VUX" x="1088" y="114"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="continue_keyword" id="+a9S~.uUuK[?|XhtSxL;" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1100" y="996"></block></xml>